<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="../shared/material.orange-blue.min.css" />
        <script defer src="../shared/material.min.js"></script>       
        <link rel="stylesheet" href="options.css"> 
    </head>

    <body class="background_body">

        <div class="mdl-layout__container has-scrolling-header"></div>
        
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
            <div class="mdl-layout__header-row">
                <img src="../images/ic_48.png" class="logo"/>
                <span class="mdl-layout-title">Firebase to Jira Exporter</span>
            </div>
        </header>
        
        <main class="mdl-layout__content" style="display: block;">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
              <div class="mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col main_container">            
                <h4>Options</h4>
                  
                <div class="mdl-card__actions mdl-card--border">

                  <h5>Jira Url</h5>                  
                  <label class="mdc-text-field mdc-text-field--outlined">
                    <input id="jiraUrl" type="text" class="mdc-text-field__input" style="width: 100%;">
                  </label>
                  <p>This should end with 'CreateIssueDetails!init.jspa' (Example: https://jira.mycompany.com/secure/CreateIssueDetails!init.jspa)</p>
                  
                  <h5>Project Id</h5>
                  <label class="mdc-text-field mdc-text-field--outlined">
                    <input id="projectId" type="text" class="mdc-text-field__input" style="width: 100%;">
                  </label>

                  <h5>Issue Type</h5>
                  <label class="mdc-text-field mdc-text-field--outlined">
                    <input id="issueId" type="text" class="mdc-text-field__input" style="width: 100%;">
                  </label>
                  <p>Standard JIRA issue type values range from '1' to '4'</p>

                  <h5>Default Priority</h5>
                  <label class="mdc-text-field mdc-text-field--outlined">
                    <input id="priority" type="text" class="mdc-text-field__input" style="width: 100%;">
                  </label>
                  <p>Standard JIRA priority values range from '1' to '5'</p>
            
                  <h5>Reporter Id</h5>
                  <label class="mdc-text-field mdc-text-field--outlined">
                    <input id="reportId" type="text" class="mdc-text-field__input" style="width: 100%;">
                  </label>

                </div>

                <div class="mdl-card__actions mdl-card--border" style="display:flex;">
                    <a id="saveButton" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Save</a>
                    <a id="clearButton" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" style="color: red;">Clear</a>
                </div>

              </div>
            </div>      
        </main>

        <div id="snackbar"></div>

        <script src="options.js"></script>
    </body>

</html>