<html>
    
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../shared/material.orange-blue.min.css" />
    <script defer src="../shared/material.min.js"></script>
    <link rel="stylesheet" href="popup.css">
  </head>
  
  <body>
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Export to Jira</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Export a Firebase crash event to Jira by clicking the button below.
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a id="exportButton" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Create Jira Bug
          </a>
        </div>
      </div>
    <script src="popup.js"></script>
  </body>

</html>